<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
</head>
<body>
   <h1>Bela e a Fera</h1>

   <p>Bela era uma jovem inteligente e gentil que vivia com seu pai. Um dia, o pai dela se perde na floresta e acaba preso no castelo de uma Fera.<br>
      Para salvá-lo, Bela se oferece para ficar no lugar dele. Com o tempo, ela descobre que, apesar da aparência assustadora, a Fera tem um bom coração,<br>
      e os dois começam a se aproximar e criar um vínculo verdadeiro.<br>
     Na verdade, a Fera era um príncipe que havia sido enfeitiçado, e só poderia voltar à forma humana se alguém o amasse de verdade. Quando Bela percebe que o ama,<br>
      ela declara seus sentimentos. Isso quebra o feitiço, e a Fera volta a ser príncipe. Eles se casam, e Bela e o príncipe vivem felizes para sempre.</p>

      <hr>
      <a href="./exe02.html">Voltar</a>

      <img src="./img/belaefera.png">
</body>
</html>